# Keys for correct app work...
SKIP_PREFLIGHT_CHECK = true

# Keys for API
REACT_APP_BASE_URL =
REACT_APP_API_KEY =

# Keys for DB
REACT_APP_DB_HOST =
REACT_APP_DB_PASSWORD =
REACT_APP_SECRET_KEY =

# Keys for Staging / Dev verion...